<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourismManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" />
    <Property Name="CityName" Type="varchar" MaxLength="30" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="COST_CATAGORY">
    <Key>
      <PropertyRef Name="Cost_Catagory_ID" />
    </Key>
    <Property Name="Cost_Catagory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CostType" Type="varchar" MaxLength="40" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionID" Type="int" />
    <Property Name="CountryName" Type="varchar" MaxLength="40" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.FEEDBACK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="UserId" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="Raiting" Type="varchar" MaxLength="60" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="FLEETS">
    <Key>
      <PropertyRef Name="FleetID" />
    </Key>
    <Property Name="FleetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FleetType" Type="varchar" MaxLength="40" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="HOTELS">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="40" />
    <Property Name="CityID" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.LOCATION_IMAGE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LOCATION_IMAGE">
    <Key>
      <PropertyRef Name="Location_Img_ID" />
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="LocationID" Type="int" />
    <Property Name="Location_Img_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location_IMG_URL" Type="varchar" MaxLength="50" />
    <Property Name="Location_IMG_DESCR" Type="varchar" MaxLength="50" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="OFFER">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferDetail" Type="varchar" MaxLength="200" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="REGIONS">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="varchar" MaxLength="30" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="RegionID" Type="int" />
    <Property Name="TourID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourName" Type="varchar" MaxLength="100" />
    <Property Name="TourType" Type="varchar" MaxLength="50" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_CITY">
    <Key>
      <PropertyRef Name="Tour_City_ID" />
    </Key>
    <Property Name="Tour_City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tour_Country_ID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="Tour_City_Name" Type="varchar" MaxLength="50" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_COST">
    <Key>
      <PropertyRef Name="Tout_Cost_ID" />
    </Key>
    <Property Name="Tout_Cost_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cost_Catagory_ID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_COUNTRY">
    <Key>
      <PropertyRef Name="Tour_Country_ID" />
    </Key>
    <Property Name="Tour_Country_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.TOUR_ENQUIRY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TOUR_ENQUIRY">
    <Key>
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="UserId" Type="int" />
    <Property Name="UserEmail" Type="varchar" MaxLength="1" />
    <Property Name="Contact" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.TOUR_FLEET' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TOUR_FLEET">
    <Key>
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="TourID" Type="int" />
    <Property Name="FleetID" Type="int" />
    <Property Name="Tour_Fleet_Type" Type="varchar" MaxLength="100" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.TOUR_HOTEL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TOUR_HOTEL">
    <Key>
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="TourID" Type="int" />
    <Property Name="HotelID" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION">
    <Key>
      <PropertyRef Name="Tour_Location_ID" />
    </Key>
    <Property Name="Tour_Location_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tour_City_ID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="TOUR_LOCATION_IMAGE">
    <Key>
      <PropertyRef Name="TOUR_LOC_IMG_ID" />
    </Key>
    <Property Name="TOUR_LOC_IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tour_Location_ID" Type="int" />
    <Property Name="ImageURL" Type="varchar" MaxLength="100" />
    <Property Name="Image_URL_Desc" Type="varchar" MaxLength="200" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TourismManagementSystem.dbo.TOUR_OFFER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TOUR_OFFER">
    <Key>
      <PropertyRef Name="UpdationDate" />
    </Key>
    <Property Name="CountryID" Type="int" />
    <Property Name="TourID" Type="int" />
    <Property Name="OfferID" Type="int" />
    <Property Name="OfferDate" Type="varchar" MaxLength="50" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="40" />
    <Property Name="UserContact" Type="int" />
    <Property Name="UserEmail" Type="varchar" MaxLength="40" />
    <Property Name="UserPassword" Type="varchar" MaxLength="30" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" />
    <Property Name="UpdationDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK__CITY__CountryID__3C69FB99">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="CITY" Type="Self.CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COUNTRY__RegionI__398D8EEE">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="0..1" />
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="COUNTRY">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__UserId__4BAC3F29">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOTELS__CityID__440B1D61">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="HOTELS" Type="Self.HOTELS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="HOTELS">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOCATION___Locat__412EB0B6">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="LOCATION_IMAGE" Type="Self.LOCATION_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="LOCATION_IMAGE">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOCATION__CityID__3F466844">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="LOCATION">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR__RegionID__52593CB8">
    <End Role="REGIONS" Type="Self.REGIONS" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGIONS">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_CITY__CityI__59FA5E80">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="TOUR_CITY" Type="Self.TOUR_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="TOUR_CITY">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_CITY__Tour___59063A47">
    <End Role="TOUR_COUNTRY" Type="Self.TOUR_COUNTRY" Multiplicity="0..1" />
    <End Role="TOUR_CITY" Type="Self.TOUR_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_COUNTRY">
        <PropertyRef Name="Tour_Country_ID" />
      </Principal>
      <Dependent Role="TOUR_CITY">
        <PropertyRef Name="Tour_Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_CITY__TourI__5AEE82B9">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_CITY" Type="Self.TOUR_CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_CITY">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_COST__Cost___656C112C">
    <End Role="COST_CATAGORY" Type="Self.COST_CATAGORY" Multiplicity="0..1" />
    <End Role="TOUR_COST" Type="Self.TOUR_COST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COST_CATAGORY">
        <PropertyRef Name="Cost_Catagory_ID" />
      </Principal>
      <Dependent Role="TOUR_COST">
        <PropertyRef Name="Cost_Catagory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_COST__TourI__66603565">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_COST" Type="Self.TOUR_COST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_COST">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_COUN__Count__5629CD9C">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="TOUR_COUNTRY" Type="Self.TOUR_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="TOUR_COUNTRY">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_COUN__TourI__5535A963">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_COUNTRY" Type="Self.TOUR_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_COUNTRY">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_ENQU__UserI__4D94879B">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="TOUR_ENQUIRY" Type="Self.TOUR_ENQUIRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TOUR_ENQUIRY">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_FLEE__Fleet__6FE99F9F">
    <End Role="FLEETS" Type="Self.FLEETS" Multiplicity="0..1" />
    <End Role="TOUR_FLEET" Type="Self.TOUR_FLEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FLEETS">
        <PropertyRef Name="FleetID" />
      </Principal>
      <Dependent Role="TOUR_FLEET">
        <PropertyRef Name="FleetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_FLEE__TourI__6EF57B66">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_FLEET" Type="Self.TOUR_FLEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_FLEET">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__Hotel__6D0D32F4">
    <End Role="HOTELS" Type="Self.HOTELS" Multiplicity="0..1" />
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTELS">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_HOTE__TourI__6C190EBB">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_HOTEL" Type="Self.TOUR_HOTEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_HOTEL">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__Locat__5EBF139D">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__Tour___5DCAEF64">
    <End Role="TOUR_CITY" Type="Self.TOUR_CITY" Multiplicity="0..1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_CITY">
        <PropertyRef Name="Tour_City_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="Tour_City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__Tour___628FA481">
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="0..1" />
    <End Role="TOUR_LOCATION_IMAGE" Type="Self.TOUR_LOCATION_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR_LOCATION">
        <PropertyRef Name="Tour_Location_ID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION_IMAGE">
        <PropertyRef Name="Tour_Location_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_LOCA__TourI__5FB337D6">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_LOCATION" Type="Self.TOUR_LOCATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_LOCATION">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_OFFE__Count__68487DD7">
    <End Role="COUNTRY" Type="Self.COUNTRY" Multiplicity="0..1" />
    <End Role="TOUR_OFFER" Type="Self.TOUR_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="TOUR_OFFER">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_OFFE__Offer__6A30C649">
    <End Role="OFFER" Type="Self.OFFER" Multiplicity="0..1" />
    <End Role="TOUR_OFFER" Type="Self.TOUR_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFER">
        <PropertyRef Name="OfferID" />
      </Principal>
      <Dependent Role="TOUR_OFFER">
        <PropertyRef Name="OfferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOUR_OFFE__TourI__693CA210">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="TOUR_OFFER" Type="Self.TOUR_OFFER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TOUR_OFFER">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TourismManagementSystemModelStoreContainer">
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COST_CATAGORY" EntityType="Self.COST_CATAGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COUNTRY" EntityType="Self.COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FLEETS" EntityType="Self.FLEETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTELS" EntityType="Self.HOTELS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OFFER" EntityType="Self.OFFER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGIONS" EntityType="Self.REGIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_CITY" EntityType="Self.TOUR_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_COST" EntityType="Self.TOUR_COST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_COUNTRY" EntityType="Self.TOUR_COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_LOCATION" EntityType="Self.TOUR_LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR_LOCATION_IMAGE" EntityType="Self.TOUR_LOCATION_IMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FEEDBACK].[UserId] AS [UserId], 
    [FEEDBACK].[Comments] AS [Comments], 
    [FEEDBACK].[Raiting] AS [Raiting], 
    [FEEDBACK].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[FEEDBACK] AS [FEEDBACK]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LOCATION_IMAGE" EntityType="Self.LOCATION_IMAGE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LOCATION_IMAGE].[LocationID] AS [LocationID], 
    [LOCATION_IMAGE].[Location_Img_ID] AS [Location_Img_ID], 
    [LOCATION_IMAGE].[Location_IMG_URL] AS [Location_IMG_URL], 
    [LOCATION_IMAGE].[Location_IMG_DESCR] AS [Location_IMG_DESCR], 
    [LOCATION_IMAGE].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[LOCATION_IMAGE] AS [LOCATION_IMAGE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TOUR_ENQUIRY" EntityType="Self.TOUR_ENQUIRY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TOUR_ENQUIRY].[UserId] AS [UserId], 
    [TOUR_ENQUIRY].[UserEmail] AS [UserEmail], 
    [TOUR_ENQUIRY].[Contact] AS [Contact], 
    [TOUR_ENQUIRY].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[TOUR_ENQUIRY] AS [TOUR_ENQUIRY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TOUR_FLEET" EntityType="Self.TOUR_FLEET" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TOUR_FLEET].[TourID] AS [TourID], 
    [TOUR_FLEET].[FleetID] AS [FleetID], 
    [TOUR_FLEET].[Tour_Fleet_Type] AS [Tour_Fleet_Type], 
    [TOUR_FLEET].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[TOUR_FLEET] AS [TOUR_FLEET]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TOUR_HOTEL" EntityType="Self.TOUR_HOTEL" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TOUR_HOTEL].[TourID] AS [TourID], 
    [TOUR_HOTEL].[HotelID] AS [HotelID], 
    [TOUR_HOTEL].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[TOUR_HOTEL] AS [TOUR_HOTEL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TOUR_OFFER" EntityType="Self.TOUR_OFFER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TOUR_OFFER].[CountryID] AS [CountryID], 
    [TOUR_OFFER].[TourID] AS [TourID], 
    [TOUR_OFFER].[OfferID] AS [OfferID], 
    [TOUR_OFFER].[OfferDate] AS [OfferDate], 
    [TOUR_OFFER].[UpdationDate] AS [UpdationDate]
    FROM [dbo].[TOUR_OFFER] AS [TOUR_OFFER]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CITY__CountryID__3C69FB99" Association="Self.FK__CITY__CountryID__3C69FB99">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="CITY" EntitySet="CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__COUNTRY__RegionI__398D8EEE" Association="Self.FK__COUNTRY__RegionI__398D8EEE">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="COUNTRY" EntitySet="COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__UserId__4BAC3F29" Association="Self.FK__FEEDBACK__UserId__4BAC3F29">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__HOTELS__CityID__440B1D61" Association="Self.FK__HOTELS__CityID__440B1D61">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="HOTELS" EntitySet="HOTELS" />
    </AssociationSet>
    <AssociationSet Name="FK__LOCATION___Locat__412EB0B6" Association="Self.FK__LOCATION___Locat__412EB0B6">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="LOCATION_IMAGE" EntitySet="LOCATION_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__LOCATION__CityID__3F466844" Association="Self.FK__LOCATION__CityID__3F466844">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="LOCATION" EntitySet="LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR__RegionID__52593CB8" Association="Self.FK__TOUR__RegionID__52593CB8">
      <End Role="REGIONS" EntitySet="REGIONS" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_CITY__CityI__59FA5E80" Association="Self.FK__TOUR_CITY__CityI__59FA5E80">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="TOUR_CITY" EntitySet="TOUR_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_CITY__Tour___59063A47" Association="Self.FK__TOUR_CITY__Tour___59063A47">
      <End Role="TOUR_COUNTRY" EntitySet="TOUR_COUNTRY" />
      <End Role="TOUR_CITY" EntitySet="TOUR_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_CITY__TourI__5AEE82B9" Association="Self.FK__TOUR_CITY__TourI__5AEE82B9">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_CITY" EntitySet="TOUR_CITY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_COST__Cost___656C112C" Association="Self.FK__TOUR_COST__Cost___656C112C">
      <End Role="COST_CATAGORY" EntitySet="COST_CATAGORY" />
      <End Role="TOUR_COST" EntitySet="TOUR_COST" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_COST__TourI__66603565" Association="Self.FK__TOUR_COST__TourI__66603565">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_COST" EntitySet="TOUR_COST" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_COUN__Count__5629CD9C" Association="Self.FK__TOUR_COUN__Count__5629CD9C">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="TOUR_COUNTRY" EntitySet="TOUR_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_COUN__TourI__5535A963" Association="Self.FK__TOUR_COUN__TourI__5535A963">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_COUNTRY" EntitySet="TOUR_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_ENQU__UserI__4D94879B" Association="Self.FK__TOUR_ENQU__UserI__4D94879B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="TOUR_ENQUIRY" EntitySet="TOUR_ENQUIRY" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_FLEE__Fleet__6FE99F9F" Association="Self.FK__TOUR_FLEE__Fleet__6FE99F9F">
      <End Role="FLEETS" EntitySet="FLEETS" />
      <End Role="TOUR_FLEET" EntitySet="TOUR_FLEET" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_FLEE__TourI__6EF57B66" Association="Self.FK__TOUR_FLEE__TourI__6EF57B66">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_FLEET" EntitySet="TOUR_FLEET" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__Hotel__6D0D32F4" Association="Self.FK__TOUR_HOTE__Hotel__6D0D32F4">
      <End Role="HOTELS" EntitySet="HOTELS" />
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_HOTE__TourI__6C190EBB" Association="Self.FK__TOUR_HOTE__TourI__6C190EBB">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_HOTEL" EntitySet="TOUR_HOTEL" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__Locat__5EBF139D" Association="Self.FK__TOUR_LOCA__Locat__5EBF139D">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__Tour___5DCAEF64" Association="Self.FK__TOUR_LOCA__Tour___5DCAEF64">
      <End Role="TOUR_CITY" EntitySet="TOUR_CITY" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__Tour___628FA481" Association="Self.FK__TOUR_LOCA__Tour___628FA481">
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
      <End Role="TOUR_LOCATION_IMAGE" EntitySet="TOUR_LOCATION_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_LOCA__TourI__5FB337D6" Association="Self.FK__TOUR_LOCA__TourI__5FB337D6">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_LOCATION" EntitySet="TOUR_LOCATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_OFFE__Count__68487DD7" Association="Self.FK__TOUR_OFFE__Count__68487DD7">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="TOUR_OFFER" EntitySet="TOUR_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_OFFE__Offer__6A30C649" Association="Self.FK__TOUR_OFFE__Offer__6A30C649">
      <End Role="OFFER" EntitySet="OFFER" />
      <End Role="TOUR_OFFER" EntitySet="TOUR_OFFER" />
    </AssociationSet>
    <AssociationSet Name="FK__TOUR_OFFE__TourI__693CA210" Association="Self.FK__TOUR_OFFE__TourI__693CA210">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="TOUR_OFFER" EntitySet="TOUR_OFFER" />
    </AssociationSet>
  </EntityContainer>
</Schema>