<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourismManagementSystemModelStoreContainer" CdmEntityContainer="TourismManagementSystemEntities">
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COST_CATAGORY">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.COST_CATAGORY">
        <MappingFragment StoreEntitySet="COST_CATAGORY">
          <ScalarProperty Name="Cost_Catagory_ID" ColumnName="Cost_Catagory_ID" />
          <ScalarProperty Name="CostType" ColumnName="CostType" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRies">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FLEETS">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.FLEET">
        <MappingFragment StoreEntitySet="FLEETS">
          <ScalarProperty Name="FleetID" ColumnName="FleetID" />
          <ScalarProperty Name="FleetType" ColumnName="FleetType" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOTELS">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.HOTEL">
        <MappingFragment StoreEntitySet="HOTELS">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFERs">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.OFFER">
        <MappingFragment StoreEntitySet="OFFER">
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="OfferDetail" ColumnName="OfferDetail" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGIONS">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.REGION">
        <MappingFragment StoreEntitySet="REGIONS">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
          <ScalarProperty Name="TourType" ColumnName="TourType" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_CITY">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_CITY">
        <MappingFragment StoreEntitySet="TOUR_CITY">
          <ScalarProperty Name="Tour_City_ID" ColumnName="Tour_City_ID" />
          <ScalarProperty Name="Tour_Country_ID" ColumnName="Tour_Country_ID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="Tour_City_Name" ColumnName="Tour_City_Name" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_COST">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_COST">
        <MappingFragment StoreEntitySet="TOUR_COST">
          <ScalarProperty Name="Tout_Cost_ID" ColumnName="Tout_Cost_ID" />
          <ScalarProperty Name="Cost_Catagory_ID" ColumnName="Cost_Catagory_ID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_COUNTRY">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_COUNTRY">
        <MappingFragment StoreEntitySet="TOUR_COUNTRY">
          <ScalarProperty Name="Tour_Country_ID" ColumnName="Tour_Country_ID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_LOCATION">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_LOCATION">
        <MappingFragment StoreEntitySet="TOUR_LOCATION">
          <ScalarProperty Name="Tour_Location_ID" ColumnName="Tour_Location_ID" />
          <ScalarProperty Name="Tour_City_ID" ColumnName="Tour_City_ID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_LOCATION_IMAGE">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_LOCATION_IMAGE">
        <MappingFragment StoreEntitySet="TOUR_LOCATION_IMAGE">
          <ScalarProperty Name="TOUR_LOC_IMG_ID" ColumnName="TOUR_LOC_IMG_ID" />
          <ScalarProperty Name="Tour_Location_ID" ColumnName="Tour_Location_ID" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Image_URL_Desc" ColumnName="Image_URL_Desc" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserContact" ColumnName="UserContact" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Raiting" ColumnName="Raiting" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION_IMAGE">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.LOCATION_IMAGE">
        <MappingFragment StoreEntitySet="LOCATION_IMAGE">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Location_Img_ID" ColumnName="Location_Img_ID" />
          <ScalarProperty Name="Location_IMG_URL" ColumnName="Location_IMG_URL" />
          <ScalarProperty Name="Location_IMG_DESCR" ColumnName="Location_IMG_DESCR" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_ENQUIRY">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_ENQUIRY">
        <MappingFragment StoreEntitySet="TOUR_ENQUIRY">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_FLEET">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_FLEET">
        <MappingFragment StoreEntitySet="TOUR_FLEET">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="FleetID" ColumnName="FleetID" />
          <ScalarProperty Name="Tour_Fleet_Type" ColumnName="Tour_Fleet_Type" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_HOTEL">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_HOTEL">
        <MappingFragment StoreEntitySet="TOUR_HOTEL">
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOUR_OFFER">
      <EntityTypeMapping TypeName="TourismManagementSystemModel.TOUR_OFFER">
        <MappingFragment StoreEntitySet="TOUR_OFFER">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="TourID" ColumnName="TourID" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
          <ScalarProperty Name="OfferDate" ColumnName="OfferDate" />
          <ScalarProperty Name="UpdationDate" ColumnName="UpdationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TourismManagementSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TourismManagementSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TourismManagementSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TourismManagementSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TourismManagementSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TourismManagementSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TourismManagementSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TourismManagementSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TourismManagementSystemModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>